<!DOCTYPE html>
<head>
    <title>logo.com</title>
    <meta charset="UTF-8">
    <style>
        body{
            background-color:rgb(56, 53, 53);
        }
        nav{
            background-color: rgb(14, 13, 13);
            width: 100px
            padding:0px 0px 0px 8px:
            margin-top:10px;

        }
        nav>ul{
            list-style:none;
            display:flex;
            justify-content: space-between;
            line-height: 10px;
            text-align: center;
            
            font-size: 20px;
            }

 
        
           
        }
        nav>ul>li{
            font-size:30x;
        }
        nav>ul>li:hover{
            background-color: rgb(90, 88, 88);
            font-size: 23px;
        }
        nav>ul>li>a{
            text-decoration: none;
            color: white;
            display:block;
            block-size:23px;
            margin-top:15px;
            margin-bottom:0px 50px;
        }
        h1{
             font-size:50px;
             font-style:oblique;
             color:honeydew;
             margin-top:90px;        
         }
         header{
             display:flex;
         }
         .ftime{
            width:60%;
            margin-right:80px;
            padding-right: 30px;
         }
        .ftime>p{
            font-size:40px;
        }
         .fform{
             width:20%;
             margin-right:20px;
             margin-top:50px;
             margin-left:50px;
         }
    
         selector{
             background-color: white;
             margin-top:20px;
             margin-bottom:20px;
             margin-left:30px;
             margin-right:30px;
             padding-right:40px;
             border-color: dimgrey;
         }

          main{
              background-color:gainsboro;
              padding-top:50px;
             margin-top:20px;
             padding-top:20px;
             padding-bottom:10px;    
          }
          
          .spage{
              margin-top:30px;
              width:500px;
              margin-left:50px;
              margin-right:50px;
                      
          }
          article.fbox{
              display:flex;
              background-color:cornsilk;
              margin-top:40px;
              margin-left:70px;
              margin-right:70px;
              margin-bottom:50px;
              border-style: solid;
              border-color: dimgrey;
              border-radius:2px;
          }
          .spage>p{
              font-size:20px;
          }
          .tpage{
              margin-left:20px;
              margin-top:30px;
              margin-right:50px;
              margin-bottom:30px;             
          }
          .tpage>p{
              font-size:20px;
          }
         
          
          footer.divide{
            display:flex;
        }
        div.fpara{
            width:500px;
            text-align: center;
        }
        section.image{
            width:900px;
            margin-left:40px;
        }
        footer.hand{
            width:500px;
            margin-right:80px ;
            margin-top:30px ;
            padding-top:60px;
           

        }
        footer.hand>p{
            font-size: 30px;
        }
        div.welcome{
            background-color:floralwhite;
            text-align: center;
        }
        div.welcome>h3{
            font-size:30px;
            color:grey;
        }
        div.welcome>p{
            font-size: 20px;
        }
        div.welcome>h1{
            color:black;
            font-style:oblique ;
        }
        div.color{
            background-color: floralwhite;
        }
        div.whole{
            background-color: floralwhite;
        }
        
        
        .welcome{
            width:50%px;
            margin-left:90px;
            margin-right:200px;
            margin-top:70px;
            text-align: center;
        }
        footer{
            background-color: floralwhite;
        }
        selector.single{
            background-color: floralwhite;
        }
        
         
        
        </style>
        </body>
          
           <nav>
              <ul>
                
                  <li><a href="second">Enterprise explore</a></li>
                  <li><a href="second">Enterprise Explore</a></li>
                  <li><a href="second">Market pricing</a></li>
                  <li><a href="second">search</a></li>
                  <li><a href="second">Signup</a></li>
                  
            </ul>
            </nav>
            
           
                <header>
                <section class="ftime">
                            <h1>Built for Developers</h1>
                           <p>GitHub is a development platform inspired by the way you work. From <strong>open source</strong> to
                             <strong>business</strong> you can host and review code, manage projects, and build software alongside 40 million 
                             developers.</p>
                    </section> 
                    <selector>                
                    <section class="fform">                       
                            <form action="aaction-page.html">
                                <lable for="user"><span>username</span></lable><br><br>
                                <input type="text"  name="user"><br><br>
                                <lable for="pass"><span>Email</span></label><br></br>
                                <input type="text" name="pass"><br><br>
                                <label for="user"><span>password</span>s</label><br></br>
                                <input type="text"  name="user"><br><br>
                                <span></span><br><br>
                                <input type="button" value="signup">
                            </form>                        
                     </section>
                   </selector>
                </header>     
            
            <main>
              <article class="fbox"> 
             <section class="spage">
               <h2>Get started with github Enterprices</h2>
               <p>Talk collaboration to the next level with security and administrative features built for teams.</p>
             </section>
             <section class="tpage">
                 <h3>Enterprise</h3>
                 <p>Deployment to the environmnt or the cloud</p>
                 <form actoin="action-page.html">                    
                     <input type="button"  value="strat a free trail">
             </section>
                 </form>
                 <section class="fpage">
                     <h3>Talk to us<h3>
                         <p>Need help?<p>
                             <form action="action-page.html">
                                 <input type="button" value="Contact us" >
                </section>
             </article>
           </main>
           <div class="whole">
           <div class="color">
            <div class="welcome">
                <h3>Github for Teams</h3>
                <h1>A Better Way to Work Together</h1>
                <p>Github bring team together to solves through the problem move ideas, forward,and learn from each other
                    along the ways</p>
            </div>
            </div>
            <footer class="divide">
             <section class="image">
                    <img src="https://github.githubassets.com/images/modules/site/home-illo-team.svg">
             </section>
            <footer class="hand">
            <section class="fpara">
                <h2>Write better code</h2>
                <p>Collobration makes perfec.The conversation and code review that happens in pull request
                    help your team share the weight of your work and improve the software you build.
                    <span><a href="ragul">Learn about code</a></span>
                </p>
            </section>
            <section class="mpara">
                <h2>manage your Chaos</h2>
                <p>Take a deep breath. On project manager happens in issues and project boards right along
                    your code.<span><a href="ragul">Learn about project</a></span>
                </p>
            </section>
            <sectionclass="lpara">
                <h2>Find the right tools</h2>
                <p>Browse and buy apps from github Marketplace with your your account<span><a href="raagul">Learn about integration</a></span></p>
        </section>
         </footer>
            </footer>
            </div>
        </body>
        </html>                                                 
