<!DOCTYPE html>
<html>
    <head>
        <title>github.com</title>
        <meta charset="UTF-8">
        <style>
            body{
               background-color:grey;
            }
            nav{
               
                background-color: black;
                width:100%;
              
               border-left: 10px;
            
            }
            nav>ul{
                list-style: none;
                display:flex;
                justify-content: space-between;
            }
        nav>ul>li{
            margin-left:50px;
            margin-right:50px;
           
            margin-top:2px;
            margin-left: 10px;
           
        }
        nav>ul>li{
            font-size:20px;
            background-color: black;
            
        }
        nav>ul>li:hover{
            background-color:rgb(68, 54, 54);

        }
        nav>ul>li>a{
            text-decoration: none;
            color:white;
            display:block;
            block-size: 23px;
            margin-top: 15px;
            margin-bottom:0px 50px;
            
        }
        
        h1{
            font-size: 50px;
            font-style: oblique;
            color:honeydew;
        }
        div.form{
            border:2px;
            border-radius: 10px;
            background-color:rgb(250, 246, 246);
            margin-right:50px;
            margin-left:50px;
           padding-left:80px;
           padding-right:60px;
           padding-bottom: 80px;
           padding-top:80px;
           margin-top:60px;
        }
        selector{
            margin-right:200px;
        }
        section{
            display:flex;
        }
        p{
            margin-left:50px;
            margin-right:50px;
            width:90px;
            
        }
        #fform{
            margin-left:50px;

        }


        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="first">Why github?</a></li>
                    
                    
                <li><a href="second">Enterprise explore</a></li>
                <li><a href="third">Market pricing</a></li>
                <li><a href="third">search</a></li>
                <li><a href="third">signup</a></li>
            </ul>
        </nav>
        <selector>
            <section>

            <section id=fsec>
             <p>
                 <h1>
                     Built for developers
                    </h1>
                GitHub is a development platform inspired by the way youo work. From open source to business, you can host abd review code,manage projects, and build software alongside 40 million developers.
              
            </p>
            </section>
            <section id=ssec>
          <div id=fform>
          <div class=form>
              <form method="post" id=refister action="">
                  <lable for="user" >username:</lable><br><br>
                  <input type="text" name=user ><br><br>
                  <lable for="pass" >Email:</lable><br><br>
                  <input type="text" name=pass><br><br>
                  <lable for="user" >password:</lable><br><br>
                  <input type="text" name=user ><br><br><span>Atleast 8 characters</span><br><br>
                  <input value="signup">
              </form>
              </div>
              </div>
              </section>
            </section>
        </selector>
            
           
    </body>
     
    </html>